spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://wp.codeforces.com:88/u85?useUnicode=true&characterSetResults=UTF-8&characterEncoding=UTF-8
spring.datasource.username=u85
spring.datasource.password=p089797

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.freemarker.suffix=.ftlh
